.wsp-share-btn {
  cursor: pointer;
  background-color: darkred;
  color: white;
  width: max-content;
  padding: 4px 1rem;
}

#wsp-pr {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 7777;
  background-color: black;
  color: white;
  box-sizing: border-box;
  transform: scale(1);
  visibility: visible;
  transition: 0.3s linear all;
}

#wsp-pr.hide {
  transform: scale(0);
  visibility: hidden;
  transition: 0.3s linear all;
}

#wsp-pr div,
#wsp-pr ul,
#wsp-pr li,
#wsp-pr a {
  box-sizing: border-box;
}

#wsp-wr {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 540px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  background-color: silver;
  padding: 1rem;
  border-radius: 10px;
}

.wsp-close-btn {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  width: max-content;
  background-color: darkgreen;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4px 1rem;
  font-size: 10px;
  display: none;
}

#wsp-pr a,
ul.wsp-list li a {
  text-decoration: none !important;
}
ul.wsp-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  width: 100%;
  /* display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  gap: 1rem;
}

ul.wsp-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}
